{
  "name": "@jarvis/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Local-Live-1 desktop app (Electron): all-in-one client + local backend manager",
  "author": "Local-Live-1 contributors",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "ai.jarvis.desktop",
    "productName": "Local-Live-1",
    "files": ["main.js", "preload.js"],
    "extraResources": [
      { "from": "bin", "to": "backend/bin" },
      { "from": "../../src", "to": "backend/src" },
      { "from": "../../servers", "to": "backend/servers" },
      { "from": "../../scripts", "to": "backend/scripts" },
      { "from": "../../pyproject.toml", "to": "backend/pyproject.toml" },
      { "from": "../../uv.lock", "to": "backend/uv.lock" },
      { "from": "../../jarvis.config.example.json", "to": "backend/jarvis.config.example.json" }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Local-Live-1 uses the microphone for voice input."
      }
    },
    "linux": { "target": "AppImage" },
    "win": { "target": ["nsis", "zip"] }
  }
}
